SECRET_KEY='django-insecure-2=ny3h1fuy@t2*yw4c-1y@0(+$q3hy_w=o21)$9n4*y$2!o44+'

DEBUG=True

# Database Configuration (PostgreSQL Example)
DB_NAME='task_db'
DB_USER='postgres'
DB_PASSWORD='password'
DB_HOST='localhost'
DB_PORT='5432'
